<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        .top {
            margin-top: 20%;
        }
        .link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            font-size: 18px; /* Increased link font size */
        }
        .bottom {
            margin-bottom: 20px;
            font-size: 32px; /* Increased font size */
            font-weight: bold; /* Make text bold */
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            max-width: 90%; /* Adjust image size */
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>NITHIN</h1>
        <a href="https://www.cloudskillsboost.google/public_profiles/69c22f37-11dd-43d2-a30b-11fd6e402dba">DUDAKA ANANTHA VENKATA APARNA</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/4f791926-241f-4b42-91ce-86a6a32d838c">Palla madhuri</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/6f6c4988-1c7a-4cfb-96cf-8b4ddb45d37d">Nayudu Bhargavi</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/2cb82c17-596f-40ea-ba24-8be831bf61d6">Nayudu Sarat Sai Kumar</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/aac423ea-cd82-4151-8dc7-95d3248c9111">Latchireddy Gopal Satya Saideep</a> <br>
    </div>

</body>
</html>
