<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        .top {
            margin-top: 20%;
        }
        .link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            font-size: 18px; /* Increased link font size */
        }
        .bottom {
            margin-bottom: 20px;
            font-size: 32px; /* Increased font size */
            font-weight: bold; /* Make text bold */
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            max-width: 90%; /* Adjust image size */
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>VASANTHI</h1>
        <a href="https://www.cloudskillsboost.google/public_profiles/bf766caf-988b-4b64-8ca5-5bb3a43d9785">Kudupudi Shanmukha</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/53a38a0c-acdb-4c6c-b90f-fad0b6067dc9">DATLA SHALINI</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/a33d8ccf%2Df733%2D4260%2Da2cd%2Df157460d99d9">akula veera venkata sai durga</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/88c7f7e3-c2ac-4b8d-bc26-ac1dad2f17ea">NIHAL SHANKAR KARANAM</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/3e63c396-0e6c-4d30-9e4e-eea3003021f9">Nakka Harika</a> <br>
        <a href="https://www.cloudskillsboost.google/public_profiles/ab8bb39b-e9a0-442d-b368-a685e63f8d96">Mounika Vemala</a> <br>

    </div>

</body>
</html>
